<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="min-width: 100%; min-height: 100%; justify-content: space-around; align-items: center; display: none;">
        <ui:VisualElement name="VictoryContainer" style="width: 50%; height: 50%; background-color: rgb(36, 36, 36); align-items: center; justify-content: center;">
            <ui:Label text="Победитель: " display-tooltip-when-elided="true" name="Player" style="align-items: stretch; justify-content: flex-start; font-size: 40px; color: rgb(243, 243, 243);" />
            <ui:Label text="Монет: " display-tooltip-when-elided="true" name="CountMoney" style="color: rgb(250, 250, 250); font-size: 40px; margin-top: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="min-width: 100%; min-height: 20%; align-items: center; justify-content: space-around; flex-direction: row-reverse; max-width: 100%;">
            <ui:Button text="Лобби" display-tooltip-when-elided="true" name="InLobby" style="min-height: 100px; min-width: 20%; font-size: 40px; color: rgb(255, 255, 255); background-color: rgb(72, 72, 72);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
