<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MainContainer" style="justify-content: flex-start; align-items: stretch; height: auto; min-height: 1080px; min-width: 1920px; background-color: rgb(53, 53, 53); display: none;">
        <ui:VisualElement name="TopContainer" style="justify-content: space-around; align-items: center; min-height: 100px; margin-left: 0; background-color: rgb(36, 36, 36); padding-left: 0; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label text="ИмяКомнаты" display-tooltip-when-elided="true" name="NameRoom" style="font-size: 50px; height: auto; min-height: auto; justify-content: center; align-items: stretch; -unity-text-align: upper-center; margin-right: 0; color: rgb(250, 250, 250);" />
            <ui:Label text="0/4" display-tooltip-when-elided="true" name="CountPlayers" style="margin-left: 40%; font-size: 40px; flex-direction: column; justify-content: flex-start; align-items: center; color: rgb(248, 248, 248);" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterContainer" style="height: auto; min-height: 820px; justify-content: flex-start; align-items: stretch; background-color: rgb(41, 41, 41);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="justify-content: flex-start; min-height: 820px; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="align-items: center; height: auto; min-height: 150px; flex-direction: row; justify-content: space-around; background-color: rgb(36, 36, 36);">
            <ui:Button text="Выйти" display-tooltip-when-elided="true" name="LeftRoom" style="min-width: 250px; min-height: 100px; font-size: 40px; background-color: rgb(72, 72, 72); color: rgb(248, 248, 248);" />
            <ui:Button text="Играть" display-tooltip-when-elided="true" name="PlayGame" style="min-width: 250px; min-height: 100px; font-size: 40px; background-color: rgb(72, 72, 72); color: rgb(248, 248, 248);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
