<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="ИмяКомнаты" display-tooltip-when-elided="true" name="RoomName" style="font-size: 40px; height: 131px; -unity-text-align: middle-left;" />
</ui:UXML>
