<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UISource/Containers/UIJoinRoom.uss?fileID=7433441132597879392&amp;guid=f30468808458c4f428aad6517f5484f5&amp;type=3#UIJoinRoom" />
    <ui:VisualElement name="TopContainer" style="justify-content: flex-start; align-items: center; height: auto; background-color: rgb(38, 37, 37); flex-direction: row; min-height: 86px;">
        <ui:Button text="Назад" display-tooltip-when-elided="true" name="BackButton" style="align-items: stretch; justify-content: flex-start; min-width: 170px; min-height: 60px; font-size: 20px; background-color: rgb(72, 72, 72);" />
        <ui:Label text="     Список доступных комнат:" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: center; flex-direction: column; flex-wrap: nowrap; font-size: 40px; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="CenterContainer" style="height: auto; justify-content: flex-start; align-items: stretch; width: auto; min-height: 840px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" name="ScrollView" style="height: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(51, 51, 51); min-width: auto; min-height: 840px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomContainer" style="align-items: center; height: 0; background-color: rgb(46, 46, 46); justify-content: center; min-height: 156px;">
        <ui:Button text="Войти" display-tooltip-when-elided="true" name="JoinButton" style="justify-content: flex-start; position: relative; height: 103px; width: 334px; top: auto; left: auto; font-size: 40px; background-color: rgb(72, 72, 72);" />
    </ui:VisualElement>
</ui:UXML>
